PORT=5000
MONGO_URI=mongodb+srv://Maazhashmi:Maaz@123@rishta-website.uqhavfl.mongodb.net/?appName=Rishta-Website
JWT_SECRET=SariDunyaSeMushkilPassword123!@#
FRONTEND_URL=https://www.assanrishta.com
NODE_ENV=production